server {

    listen 80;
    listen [::]:80;

    server_name mautic.devel;
    root /var/www/fresh/mautic;
    index index.php index_dev.php index.html index.htm;

    try_files $uri $uri/ /index_dev.php?$args;
    
    # For Symfony 3
    # location @rewriteapp {
    #     rewrite ^(.*)$ /app.php/$1 last;
    # }
    
     #location @rewriteapp {
     #    rewrite ^(.*)$ /index.php/$1 last;
     #}

    location ~ ^/(app|app_dev|config|index)\.php(/|$) {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php-fpm:9000;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    error_log /var/log/nginx/symfony_error.log;
    access_log /var/log/nginx/symfony_access.log;
}
