APP_CODE_PATH_HOST=../mautic


##  NGINX CONFIG
NGINX_SITES_PATH=./nginx/sites/

# All volumes driver
VOLUMES_DRIVER=local

## DATABASE CONFIG

DATA_PATH_HOST=~/docker-databases/

MARIADB_HOST=mariadb
MARIADB_DATABASE=mautic
MARIADB_USER=mautic-user
MARIADB_PASSWORD=51($QPsch
MARIADB_PORT=3306
MARIADB_ROOT_PASSWORD=WB5[iL/v2zP

## PHP CONFIG ##
PHP_FPM_HOST=php-fpm

##Production specific
PHP_VERSION=7.1
PHP_INSTALL_ZIP=true
PHP_INSTALL_CURL=true
PHP_INSTALL_BCMATH=true
PHP_INSTALL_MYSQLI=true
PHP_INSTALL_IMAP=true

##Workspace specific
PHP_INSTALL_MBSTRING=true
PHP_INSTALL_SQLITE=true
PHP_INSTALL_XML=true
PHP_INSTALL_JSON=true
