NGINX_SITES_PATH=./nginx/sites/

APP_CODE_PATH_HOST=../

# All volumes driver
VOLUMES_DRIVER=local

MARIADB_DATABASE=default
MARIADB_USER=default
MARIADB_PASSWORD=secret
MARIADB_PORT=3306
MARIADB_ROOT_PASSWORD=root
MARIADB_ENTRYPOINT_INITDB=./mariadb/docker-entrypoint-initdb.d